# ClearInstanceCamundaBPM

./: README.md
bpm-tools/limparInstancias/: pom.xml
bpm-tools/limparInstancias/src/main/java/br/com/interfile/limparInstacias/model/: ByActivity.java  ByCsv.java  Task.java
bpm-tools/limparInstancias/src/main/java/br/com/interfile/limparInstancias/: LimparInstanciasApplication.java
bpm-tools/limparInstancias/src/main/java/br/com/interfile/limparInstancias/controller/: ByActivityController.java  ByCsvController.java
bpm-tools/limparInstancias/src/main/java/br/com/interfile/limparInstancias/service/: CSVService.java  ProcessInstanceService.java  TaskService.java
bpm-tools/limparInstancias/src/main/java/br/com/interfile/limparInstancias/utils/: IgnoreCertificateUtil.java
bpm-tools/limparInstancias/src/main/resources/templates/: byActivity.html
bpm-tools/limparInstancias/src/test/java/br/com/interfile/limparInstancias/: LimparInstanciasApplicationTests.java
